# ItemSimul

./: ENS.UmbracoWreck.sln
ENS.UmbracoWreck/: ENS.UmbracoWreck.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
ENS.UmbracoWreck/Assets/SCSS/: exercise-player.scss  main.scss
ENS.UmbracoWreck/Assets/SCSS/base/: fonts.scss  keyframes.scss  variables.scss
ENS.UmbracoWreck/Assets/SCSS/components/: button.scss  card.scss  feedback.scss  subtitles.scss  switch.scss
ENS.UmbracoWreck/Assets/SCSS/modules/: debug.scss  exercise-player.scss  header.scss  intro-overlay.scss  overlay.scss  result-overlay.scss  settings-overlay.scss
ENS.UmbracoWreck/Helpers/: ExerciseTaskHelper.cs  TaskInteractionAssessmentHelper.cs  TaskInteractionDimensionJsonHelper.cs  TaskInteractionHelper.cs
ENS.UmbracoWreck/Models/: CourseModel.cs  ExerciseModel.cs  ExerciseSettingsModel.cs  ExerciseTaskFeedbackModel.cs  ExerciseTaskInteractionAssessmentModel.cs  ExerciseTaskInteractionFeedbackModel.cs  ExerciseTaskInteractionModel.cs  ExerciseTaskModel.cs
ENS.UmbracoWreck/Properties/: launchSettings.json
ENS.UmbracoWreck/Views/: ExerciseObject.cshtml  Exercises.cshtml  HTML.cshtml  Master.cshtml  RootPage.cshtml  TaskObject.cshtml  _ViewImports.cshtml
ENS.UmbracoWreck/Views/Partials/: _partial.cs  _partial.cshtml  _partial.cshtml.cs  subtitlesWrapper.cshtml
ENS.UmbracoWreck/Views/Partials/headerTools/: audioBtn.cshtml  playBtn.cshtml  replayBtn.cshtml  restartBtn.cshtml  settingsBtn.cshtml  subtitlesBtn.cshtml
ENS.UmbracoWreck/Views/Partials/overlays/: audioErrorOverlay.cshtml  confirmRestartOverlay.cshtml  debugOverlay.cshtml  introOverlay.cshtml  resultsOverlay.cshtml  settingsOverlay.cshtml  shortcircuitOverlay.cshtml  unfocusOverlay.cshtml
ENS.UmbracoWreck/wwwroot/Assets/JSON/: umbraco-test.json
ENS.UmbracoWreck/wwwroot/Assets/Scripts/: ITEM.AudioController.js  ITEM.Exercise.bundle.js  ITEM.Exercise.bundle.min.js  ITEM.Exercise.es5.js  ITEM.Exercise.es5.min.js  ITEM.Exercise.js  ITEM.FeedbackController.js  ITEM.InputController.js  ITEM.LogController.js  ITEM.MarkupController.js  ITEM.OverlayController.js  ITEM.ResultsController.js
