.overlay {
    $self: &;

    &__list {
        height: calc(100% - 3.5em);
        width: 100%;
        left: 0;
        top: 3.5em;
        max-height: calc(100% - var(--navbar-height));
    }

    &__item {
        display: none;
        z-index: 500;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        user-select: none;
        text-align: left;
        color: currentColor;

        &.active-overlay {
            animation: 200ms smooth-light ease forwards 200ms;
            display: flex;
        }

        &#audio-error-overlay {
            z-index: 503;
        }

        &#settings-overlay {
            z-index: 505;
        }

        &#confirm-restart-overlay {
            z-index: 503
        }

        &#debug-overlay {
            z-index: 1000
        }

        &#intro-overlay {
            z-index: 600;
        }
    }

    &__wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        overflow-y: auto;
        padding: 1em 2em;
        color: var(--overlay-text-color);
        background-color: var(--overlay-color);
        z-index: calc(var(--z-index-base) + 10);
        opacity: .925;

        * {
            /*color:currentColor;*/
        }

        h2 {
            font-size: 1.35em;
        }

        .richtext {
            padding: 1em 2em;
            background-color: var(--card-color);
        }

            .richtext ul li {
                margin-left: 1em;
            }

        #{$self}__item#confirm-restart-overlay & {
            justify-content: center;
            align-items: center;
        }

        #{$self}__item#results-overlay & {
            opacity: 1;
        }

        #{$self}__item#shortcircuit-overlay & {
            opacity: 1;
        }

        #intro-overlay & {
            opacity: 1;
        }
    }

    &__band {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        margin: 1em 0;
        gap: 1em;
    }

    &__card-list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    &__card-item {
        padding: 0.95rem 1.5rem;
        background-color: var(--card-color);
        color: var(--card-text-color);
        display: flex;
        flex-direction: column;
        height: fit-content;
        animation-duration: 1s;
        animation-name: animate-card-entry;
        gap: 10px;
        max-width: 27rem;
        transition: opacity 400ms ease;

        &.hidden {
            opacity: 0;
            visibility: hidden;
            height: 0;
            margin: 0;
            padding: 0;
        }
    }
}
